
; comment
IF LIVES = 1
    BORDER 1
    COLOUR 5
    LET LINE 8
    LET COLUMN 8
    MESSAGE 0
    DELAY 90
    LET LIVES = 4
    LET A = 0
    
    COLOUR 6
    LET LINE = 20
    LET COLUMN = 8
    DISPLAY LIVES
    
    SCORE 0
    COLOUR 6
    LET LINE = 20
    LET COLUMN = 25
    SHOWSCORE
    
    ;ENDGAME
     
    RESTART
ENDIF

BORDER 1
COLOUR 6
LET LINE = 20
LET COLUMN = 8
DISPLAY LIVES 
COLOUR 2
LET LINE = 20
LET COLUMN = 1
MESSAGE 2

COLOUR 6
LET LINE = 20
LET COLUMN = 25
SHOWSCORE
COLOUR 2
LET LINE = 20
LET COLUMN = 19
MESSAGE 1
BORDER 0
